<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment</title>
    <style>
        header{
            background: #73A24E;
            height: 7vh;
            width: 98vw;
        }
        main {
            height: 100%;
            width: 98vw;
        }
        main>section:nth-child(1)>header{
            height: 5vh;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a>div:nth-child(1){
            border: 2px solid black;
            height: 200px;
            width: 350px;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a>div:nth-child(1):hover{
            border: 2px solid black;
            height: 250px;
            width: 400px;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2){
            margin-top: 18px;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a:nth-child(1)>div:nth-child(1){
            background: url("asserts/images/Screenshot (1).png");
            background-size: cover;
            margin-left: 10px;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a:nth-child(3)>div:nth-child(1){
            background: url("asserts/images/Screenshot (2).png");
            background-size: cover;
            margin-top: 10px;
            margin-left: 10px;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a:nth-child(5)>div:nth-child(1){
            background: url("asserts/images/Screenshot (6).png");
            background-size: cover;
            margin-top: 10px;
            margin-left: 10px;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a:nth-child(7)>div:nth-child(1){
            background: url("asserts/images/Screenshot (3).png");
            background-size: cover;
            margin-top: 10px;
            margin-left: 10px;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a:nth-child(9)>div:nth-child(1){
            background: url("asserts/images/Screenshot (4).png");
            background-size: cover;
            margin-top: 10px;
            margin-left: 10px;
        }
        main>section:nth-child(1)>section:nth-child(2)>section:nth-child(2)>a:nth-child(11)>div:nth-child(1){
            background: url("asserts/images/Screenshot (5).png");
            background-size: cover;
            margin-top: 10px;
            margin-left: 10px;
        }
        main>section:nth-child(1)>section:nth-child(3)>section:nth-child(2)>a>div:nth-child(1){
            border: 2px solid black;
            height: 200px;
            width: 350px;
        }
        main>section:nth-child(1)>section:nth-child(3)>section:nth-child(2)>a>div:nth-child(1):hover{
            border: 2px solid black;
            height: 250px;
            width: 400px;
        }
        main>section:nth-child(1)>section:nth-child(3)>section:nth-child(2){
            margin-top: 18px;
        }
        main>section:nth-child(1)>section:nth-child(3)>section:nth-child(2)>a:nth-child(1)>div:nth-child(1){
            background: url("asserts/images/Screenshot (7).png");
            background-size: cover;
            margin-left: 10px;
        }
        main>section:nth-child(1)>section:nth-child(3)>section:nth-child(2)>a:nth-child(3)>div:nth-child(1){
            background: url("asserts/images/Screenshot (8).png");
            background-size: cover;
            margin-top: 10px;
            margin-left: 10px;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a>div:nth-child(1){
            border: 2px solid black;
            height: 200px;
            width: 350px;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a>div:nth-child(1):hover{
            border: 2px solid black;
            height: 250px;
            width: 400px;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2){
            margin-top: 18px;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a:nth-child(1)>div:nth-child(1){
            background: url("asserts/images/Screenshot (9).png");
            background-size: cover;
            margin-top: 10px;
            margin-left: 10px;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a:nth-child(3)>div:nth-child(1){
            background: url("asserts/images/Screenshot (10).png");
            background-size: cover;
            margin-top: 10px;
            margin-left: 10px;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a:nth-child(5)>div:nth-child(1){
            background: url("asserts/images/Screenshot (11).png");
            background-size: cover;
            margin-top: 10px;
            margin-left: 10px;
        }
        main>section:nth-child(1)>section:nth-child(4)>section:nth-child(2)>a:nth-child(7)>div:nth-child(1){
            background: url("asserts/images/Screenshot (12).png");
            background-size: cover;
            margin-top: 10px;
            margin-left: 10px;
        }
        main>section:nth-child(1)>section:nth-child(5)>section:nth-child(2){
            margin-top: 18px;
        }
        main>section:nth-child(1)>section:nth-child(5)>section:nth-child(2)>a>div:nth-child(1){
            border: 2px solid black;
            height: 200px;
            width: 350px;
        }
        main>section:nth-child(1)>section:nth-child(5)>section:nth-child(2)>a:nth-child(1)>div:nth-child(1){
            background: url("asserts/images/Screenshot (13).png");
            background-size: cover;
            margin-top: 10px;
            margin-left: 10px;
        }
        main>section:nth-child(1)>section:nth-child(5)>section:nth-child(2)>a:nth-child(1)>div:nth-child(1):hover{
            border: 2px solid black;
            height: 250px;
            width: 400px;
        }
        main>section:nth-child(2)>section:nth-child(2){
            margin-top: 18px;
        }
        main>section:nth-child(2)>section:nth-child(2)>a>div:nth-child(1){
            border: 2px solid black;
            height: 200px;
            width: 350px;
        }
        main>section:nth-child(2)>section:nth-child(2)>a>div:nth-child(1):hover{
            border: 2px solid black;
            height: 250px;
            width: 400px;
        }
        main>section:nth-child(2)>section:nth-child(2)>a:nth-child(1)>div:nth-child(1){
            background: url("asserts/images/Screenshot (14).png");
            background-size: cover;
            margin-left: 10px;
        }
        main>section:nth-child(2)>section:nth-child(2)>a:nth-child(3)>div:nth-child(1){
            background: url("asserts/images/Screenshot (15).png");
            background-size: cover;
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Assigment</h1>
</header>
<body>
    <main>
        <section>
            <header>
                <h2>
                    CSS-Cascading Style Sheets
                </h2>
            </header>
            <section>
                <header>
                    <h4>CSS-Basics</h4>
                </header>
                <section>
                    <a href="assigments/CSS/Basics/case_1/case_1.html" target="_parent"><div></div></a>
                    <div><p>fdgbfdgdfgfdgf</p></div>
                    <a href="assigments/CSS/Basics/case_2/case_2.html" target="_parent"><div></div></a>
                    <div><p>fdgbfdgdfgfdgf</p></div>
                    <a href="assigments/CSS/Basics/case_3/case_3.html" target="_parent"><div></div></a>
                    <div><p>fdgbfdgdfgfdgf</p></div>
                    <a href="assigments/CSS/Basics/case_4/case_4.html" target="_parent"><div></div></a>
                    <div><p>fdgbfdgdfgfdgf</p></div>
                    <a href="assigments/CSS/Basics/case_5/case_5.html" target="_parent"><div></div></a>
                    <div><p>fdgbfdgdfgfdgf</p></div>
                    <a href="assigments/CSS/Basics/case_6/case_6.html" target="_parent"><div></div></a>
                    <div><p>fdgbfdgdfgfdgf</p></div>
                </section>
            </section>
            <section>
                <header>
                    <h4>CSS-Transitions</h4>
                </header>
                <section>
                    <a href="assigments/CSS/Transitions/case_1/case_1.html" target="_parent"><div></div></a>
                    <div><p>fdgbfdgdfgfdgf</p></div>
                    <a href="assigments/CSS/Transitions/case_2/case_2.html" target="_parent"><div></div></a>
                    <div><p>fdgbfdgdfgfdgf</p></div>
                </section>
            </section>
            <section>
                <header>
                    <h4>CSS-Animations</h4>
                </header>
                <section>
                    <a href="assigments/CSS/Animations/case_1/case_1.html" target="_parent"><div></div></a>
                    <div><p>fdgbfdgdfgfdgf</p></div>
                    <a href="assigments/CSS/Animations/case_2/case_2.html" target="_parent"><div></div></a>
                    <div><p>fdgbfdgdfgfdgf</p></div>
                    <a href="assigments/CSS/Animations/case_3/case_3.html" target="_parent"><div></div></a>
                    <div><p>fdgbfdgdfgfdgf</p></div>
                    <a href="assigments/CSS/Animations/case_4/case_4.html" target="_parent"><div></div></a>
                    <div><p>fdgbfdgdfgfdgf</p></div>
                </section>
            </section>
            <section>
                <header>
                    <h4>CSS-Frameworks</h4>
                </header>
                <section>
                    <a href="assigments/CSS/Frameworks/pos/index.html"><div></div></a>
                    <div><p>fdgbfdgdfgfdgf</p></div>
                </section>
            </section>

        </section>
        <section>
            <header>
                <h2>JS-JavaScript</h2>
            </header>
            <section>
                <a href="assigments/JS/SPA/index.html"><div></div></a>
                <div><p>fdgbfdgdfgfdgf</p></div>
                <a href="assigments/JS/Calculator/index.html"><div></div></a>
                <div><p>fdgbfdgdfgfdgf</p></div>
            </section>
        </section>
    </main>
</body>
</body>
</html>