<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="asserts/bootstrap/css/bootstrap.min.css">
    <style>
        main>section:nth-child(1){
            width: 100vw;
            height: 100vh;
            background: url("asserts/image/black-wall-texture-rough-background-260nw-1450341161.webp");
            background-size: cover;
        }
        main>section:nth-child(1)>div:nth-child(1){
            height: 70vh;
            width: 50vw;
            border: 2px solid red;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        main>section>div>div.row{
            height: 10%;
            position:relative;
        }
        main>section>div>div.row>div.col>input{
            width: 95%;
            height: 90%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        main>section>div>div:nth-child(2){
            height: 80%;
            width: 100%;
            position: absolute;
            margin: auto;
            bottom: 0;
            top: 0;
        }
    </style>
</head>
<body>
<main>
    <section>
        <div>
            <div class="row">
                <div class="col">
                    <input type="text" id="display_output" readonly class="value">
                </div>
            </div>
            <div>
                <div class="row" style="margin-bottom: 1vh; height: 20%;">
                    <div class="col">
                        <button type="button" class="btn btn-danger" style="width: 100%; height: 100%; margin-left: 0.7vw;">C</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-success" style="width: 100%; height: 100%; margin-left: 0.4vw;">()</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-success" style="width: 100%; height: 100%;">%</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-success" style="width: 100%; height: 100%; margin-left: -0.5vw">/</button>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 1vh; height: 20%;">
                    <div class="col">
                        <button type="button" class="btn btn-success" style="width: 100%; height: 100%; margin-left: 0.7vw;">7</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-success" style="width: 100%; height: 100%; margin-left: 0.4vw;">8</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-success" style="width: 100%; height: 100%;">9</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-success" style="width: 100%; height: 100%; margin-left: -0.5vw">*</button>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 1vh; height: 20%;">
                    <div class="col">
                        <button type="button" class="btn btn-success" style="width: 100%; height: 100%; margin-left: 0.7vw;">4</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-success" style="width: 100%; height: 100%; margin-left: 0.4vw;">5</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-success" style="width: 100%; height: 100%; ">6</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-success" style="width: 100%; height: 100%; margin-left: -0.5vw">-</button>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 1vh; height: 20%;">
                    <div class="col">
                        <button type="button" class="btn btn-success" style="width: 100%; height: 100%; margin-left: 0.7vw;">1</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-success" style="width: 100%; height: 100%; margin-left: 0.4vw;">2</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-success" style="width: 100%; height: 100%; ">3</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-success" style="width: 100%; height: 100%; margin-left: -0.5vw">+</button>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 1vh; height: 20%;">
                    <div class="col">
                        <button type="button" class="btn btn-success" style="width: 100%; height: 100%; margin-left: 0.7vw;">+/-</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-success" style="width: 100%; height: 100%; margin-left: 0.4vw;">0</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-success" style="width: 100%; height: 100%;">.</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-warning" style="width: 100%; height: 100%; margin-left: -0.5vw">=</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<script rel="script" src="asserts/bootstrap/js/bootstrap.min.js"></script>
<script src="asserts/js/jquery-3.6.1.min.js"></script>
</body>
</html>