<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href=href="asserts/CSS/normalize.css">
    <style>
        main{
            height: 100vh;
            width: 100vw;
            border: 1px solid red;
            position: absolute;
        }
        main>section{
            height: 50vh;
            width: 50vw;
        }
        main>section:nth-child(1){
            background: red;
            left: 0;
            top: 0;
        }
        main>section:nth-child(2){
            background: green;
            left:0;
            bottom:0;
        }
        main>section:nth-child(3){
            background: orange;
            position: absolute;
            right: 0;
            top: 0;
        }
        main>section:nth-child(4){
            background: deeppink;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
</body>
</html>